{
  "name": "cli-test1",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "imooc-test": "bin/index.js",
    "comm-test": "bin/commander.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "yargs": "^17.7.2"
  }
}
