{
  "name": "@tyler4400/test-cli",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "tyler-test": "bin/cli.mjs"
  },
  "scripts": {
    "test": "echo \"this is cli\""
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "dependencies": {
    "@tyler4400/test-a": "^1.0.0",
    "@tyler4400/test-b": "^1.0.0"
  }
}
